<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BIBLIModelStoreContainer" CdmEntityContainer="BIBLIEntities">
    <EntitySetMapping Name="Auteurs">
      <EntityTypeMapping TypeName="BIBLIModel.Auteur">
        <MappingFragment StoreEntitySet="Auteur">
          <ScalarProperty Name="idAut" ColumnName="idAut" />
          <ScalarProperty Name="nomAuteur" ColumnName="nomAuteur" />
          <ScalarProperty Name="prenomAut" ColumnName="prenomAut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emprunts">
      <EntityTypeMapping TypeName="BIBLIModel.Emprunt">
        <MappingFragment StoreEntitySet="Emprunt">
          <ScalarProperty Name="idEmprunt" ColumnName="idEmprunt" />
          <ScalarProperty Name="idEx" ColumnName="idEx" />
          <ScalarProperty Name="numCarte" ColumnName="numCarte" />
          <ScalarProperty Name="dateEmprnt" ColumnName="dateEmprnt" />
          <ScalarProperty Name="dateMax" ColumnName="dateMax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emprunteurs">
      <EntityTypeMapping TypeName="BIBLIModel.Emprunteur">
        <MappingFragment StoreEntitySet="Emprunteur">
          <ScalarProperty Name="numCarte" ColumnName="numCarte" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exemplaires">
      <EntityTypeMapping TypeName="BIBLIModel.Exemplaire">
        <MappingFragment StoreEntitySet="Exemplaire">
          <ScalarProperty Name="idEx" ColumnName="idEx" />
          <ScalarProperty Name="reference" ColumnName="reference" />
          <ScalarProperty Name="anneEdition" ColumnName="anneEdition" />
          <ScalarProperty Name="idliv" ColumnName="idliv" />
          <ScalarProperty Name="idME" ColumnName="idME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livres">
      <EntityTypeMapping TypeName="BIBLIModel.Livre">
        <MappingFragment StoreEntitySet="Livre">
          <ScalarProperty Name="idliv" ColumnName="idliv" />
          <ScalarProperty Name="titre" ColumnName="titre" />
          <ScalarProperty Name="anneeCrea" ColumnName="anneeCrea" />
          <ScalarProperty Name="descr" ColumnName="descr" />
          <ScalarProperty Name="idAut" ColumnName="idAut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaisonEditions">
      <EntityTypeMapping TypeName="BIBLIModel.MaisonEdition">
        <MappingFragment StoreEntitySet="MaisonEdition">
          <ScalarProperty Name="idME" ColumnName="idME" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="pays" ColumnName="pays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BIBLIModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>